events {
	worker_connections  1024;
}

http {
    server {
        listen  80;

        # pour rediriger toutes les requêtes vers votre app NodeJS
	# Il faudra entrer la bonne adresse et el bon port à la place des XXXX
        location /api/ {
            proxy_pass http://server:5000;
        }

        # Toutes les autres requêtes sont attrapées
        # Au passage nginx compresse les données
        location / {
            root /usr/share/nginx/html/;

            gzip  on;
            gzip_http_version 1.0;
            gzip_vary on;
            gzip_comp_level 6;
            gzip_proxied any;
            gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
            gzip_buffers 16 8k;

            # gzip_disable ~@~\MSIE [1-6].(?!.*SV1)~@~];

            expires modified +90d;
        }
    }
}